# my program recognizes the following options for minimum date (case sensitive):
# yesterday, last_week, yyyy-mm-dd
MINIMUM_DATE=yesterday

# update_volunteers.py will take much longer if UPDATE_RECENT_ONLY set to false!
# If true, will only ping ActionNetwork for tags and counties of recently modified volunteers
# If false, will ping ActionNetwork for all volunteers
UPDATE_RECENT_ONLY=true

# Retrieve here: https://admin.actionnetwork.org/groups/whole-washington/apis
# Expand "Your API Key" on the left (as of Sept 2025, website may change)
API_TOKEN=abcdefg

# Copy/paste this header for testing in HAL browser:
# Content-Type: application/json
# OSDI-API-Token: abcdefg